<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>        
        * {box-sizing: border-box;}
       
       body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 30px 20px;
       }
       
       .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
       }
       
       .header a.logo {
         font-size: 25px;
         font-weight: bold;
       }
       
       .header a:hover {
         background-color: #ddd;
         color: black;
       }
       
       .header a.active {
         background-color: dodgerblue;
         color: white;
       }
       
       .header-right {
         float: right;
       }
       
       @media screen and (max-width: 500px) {
         .header a {
           float: none;
           display: block;
           text-align: left;
         }
         
         .header-right {
           float: none;
         }
       }
       </style>
       
       <body>
       
       <div class="header">
        <img src="img LPG/LPG.png" width="200">
       <div class="header-right">
           <a class="active" href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.contacto.html">Contacto</a>
           <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.acerca.de.la.empresa.HTML">Acerca de nuestra Empresa</a>
         </div>
       </div>
</head>

       
       

<!------------------------------------botones---------------------------------------------------->
<style>
 body {margin:0;font-family:Arial}
 
 .topnav {
   overflow: hidden;
   background-color: #1326a1;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .active {
   background-color: #424d92;
   color: white;
 }
 
 .topnav .icon {
   display: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 17px;    
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 .dropdown-content a {
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
 }
 
 .topnav a:hover, .dropdown:hover .dropbtn {
   background-color: #555;
   color: white;
 }
 
 .dropdown-content a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .dropdown:hover .dropdown-content {
   display: block;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child), .dropdown .dropbtn {
     display: none;
   }
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   .topnav.responsive .dropdown {float: none;}
   .topnav.responsive .dropdown-content {position: relative;}
   .topnav.responsive .dropdown .dropbtn {
     display: block;
     width: 100%;
     text-align: left;
   }
 }
 </style>
 </head>
 <body>
 
 <div class="topnav" id="myTopnav">
   <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.HTML" class="active">Inicio</a>
   <a href="#news">Servicio</a>
   <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.papeleria.html">Papeleria</a>
   <a href="index.catalogos.html">Catalogo</a>
   <div class="dropdown">
     <button class="dropbtn"> Tecnologia 
     </button>
     <div class="dropdown-content">
       <b>Tecnologia</b>
       <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.impresora.html">Impresoras</a>
       <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.celulares.html">Celulares</a>
       <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.computadoras.html">Computadoras</a>
       <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.televisores.html">Televisores</a>
       </div>
       
       
     
   </div> 
   <a href="#about"></a>
   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
 <!-- -------------------------------------menu----------------------------------------------------------- -->
<center>
       <br>
       <hr>
       <h1>Servicios de Nuestra Empresa</h1>
       <hr>
       </center>

</body>
</html>