<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>        
  

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        
        <body>
        
        <div class="header">
         <img src="img LPG/LPG.png" width="200">
        <div class="header-right">
            <a class="active" href="#contact">Contacto</a>
            <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.acerca.de.la.empresa.HTML">Acerca de nuestra Empresa</a>
          </div>
        </div>
</head>

        
        

<!------------------------------------botones---------------------------------------------------->
<style>
  body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #1326a1;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.HTML" class="active">Inicio</a>
    <a href="#news">Servicio</a>
    <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.papeleria.html">Papeleria</a>
    <a href="index.catalogos.html">Catalogo</a>

    <div class="dropdown">
      <button class="dropbtn"> Tecnoligia 
      </button>
      <div class="dropdown-content">
        <b>Tecnologia</b>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.impresora.html">Impresoras</a>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.celulares.html">Celulares</a>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.computadoras.html">Computadoras</a>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.televisores.html">Televisores</a>
        
        
        </div>
        
        
      
    </div> 
    <a href="#about"></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>



  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
    }
    
    .container {
      padding: 20px;
      background-color: #f1f1f1;
    }
    
    input[type=text], input[type=submit] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    input[type=checkbox] {
      margin-top: 16px;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      border: none;
    }
    
    input[type=submit]:hover {
      opacity: 0.8;
    }
    </style>
    <body>
    
    <h2>Estamos Ubicados</h2>
    
    <form action="/action_page.php">
      <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.696695735783!2d
  -70.64260762527825!3d19.120957350560577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb030
  3776f117a9%3A0x9a3cc961ffa34479!2sLPG%20Tecnologia!5e0!3m2!1ses-419!2sdo!4v1712802758017!5m2!1ses-419!2sdo"
   width="1480" height="350" style="border:0;"
   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    
      <div class="container" style="background-color:white">
        <h1>Visitanos</h1>
        <h2>www.lpgtienda.com</h2>
           
          
          <p>Tel: 809-574-2010 / 809-574-2075 <br>
          
          Whatsapp: 829-676-6001 <br>
          Mail: Lpgtienda@gmail.com <br>
          
          Dirección: C/ Duarte esq. Mario Nelson Galan Plz. Don Luis <br>
          C/ Duarte esq. Paseo de los Maestros, Jarabacoa, Rep. Dom</p>
        <input type="text" placeholder="Nombre" name="name" required>
        <input type="text" placeholder="Correo Electronicos" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="subscribe"> Aceptar 
        </label>
      </div>
    
      <div class="container">
        <input type="submit" value="Contactanos">
      </div>
    </form>


  
 
 


    
</body>
</html>