<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>        
  

        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        
        <body>
        
        <div class="header">
         <img src="img LPG/LPG.png" width="200">
        <div class="header-right">
            <a class="active" href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.contacto.html">Contacto</a>
            <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.acerca.de.la.empresa.HTML">Acerca de nuestra Empresa</a>
          </div>
        </div>
</head>

        
        

<!------------------------------------botones---------------------------------------------------->
<style>
  body {margin:0;font-family:Arial}
  
  .topnav {
    overflow: hidden;
    background-color: #1326a1;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/INDEX.HTML" class="active">Inicio</a>
    <a href="#news">Servicio</a>
    <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.papeleria.html">Papeleria</a>
    <a href="index.catalogos.html">Catalogo</a>
    <div class="dropdown">
      <button class="dropbtn"> Tecnologia 
      </button>
      <div class="dropdown-content">
        <b>Tecnologia</b>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.impresora.html">Impresoras</a>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.celulares.html">Celulares</a>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.computadoras.html">Computadoras</a>
        <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.televisores.html">Televisores</a>
        </div>
        
        
      
    </div> 
    <a href="#about"></a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <!-- -------------------------------------menu----------------------------------------------------------- -->
  <style>
    div.scrollmenu {
      background-color: #48688a;
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: #777;
    }
    </style>
    </head>
    <body>
    
    <div class="scrollmenu">
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.papeleria.html">Inicio</a>
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.mochilas.html">mochilas</a>
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.lapiz.y.lapiceros.html">Lapiz y Lapiceros</a>
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.colores.html">Colores</a>
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.marcadores.html">marcadores</a>
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.cuadernos.html">cuadernos</a>  
      <a href="file:///C:/Users/Yanil/Downloads/Pagina%20LPG/index.variedades.html">Variedades </a>
      
    </div>

    <center>
        <br>
        <hr>
         <h1 > <font color=" #25c48">Variedades</font></h1>
        <hr>
        </center>


    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE 10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE 10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create two equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE 10 */
          flex: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <!-- Header -->
        <div class="header" id="myHeader">
          
          <button class="btn" onclick="one()">1</button>
          <button class="btn active" onclick="two()">2</button>
          <button class="btn" onclick="four()">4</button>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.49 PM (1).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.49 PM.jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (1).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (10).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (11).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (12).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (13).jpeg" style="width:100%">
          </div>
          <div class="column">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (14).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (15).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (16).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (17).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (18).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (19).jpeg" style="width:100%">
          </div>  
          <div class="column">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (2).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (20).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (21).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (3).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (4).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (5).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (6).jpeg" style="width:100%">
          </div>
          <div class="column">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (7).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (8).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM (9).jpeg" style="width:100%">
            <img src="img variedades/WhatsApp Image 2024-04-13 at 11.10.54 PM.jpeg" style="width:100%">
          </div>
        </div>
        
        <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        
        // Declare a loop variable
        var i;
        
        // Full-width images
        function one() {
            for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
          }
        }
        
        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }
        }
        
        // Four images side by side
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
          }
        }
        
        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
</body>
</html>